<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Thiết Bị Y tế</title>
<Link href="../boostrap/css/bootstrap.min.css" rel="stylesheet"
	type="text/css" />
<Link href="../boostrap/js/bootstrap.min.js" rel="stylesheet"
	type="text/css" />
<Link href="../boostrap/css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<nav class="navbar navbar-light bg-light" id="nav1">
		<div class="container-fluid">
			<a class="navbar-brand" href=""> <img
				src="../static/image/emsicon.jpg" alt="" width="50" height="50"
				class="d-inline-block align-text-top" > Cửa Hàng Trang Thiết Bị
				Y Tế ABC
			</a>
		</div>
	</nav>
	<div class="row" id="row1">
		<h3> 	EMS</h3>
	</div>
</body>
</html>